DEBUG=True
FLASK_ENV=development
FLASK_APP=main.py
DATA_DIR=/data
LOG_DIR=/data/logs/flask
MONGO_URL=mongodb://localhost:27017
MONGO_USER_NAME=root
MONGO_PASSWORD=rootpassword
MONGO_AUTHENTIFICATION_SOURCE=admin
MONGO_DATABASE=my_initial_db